package com.express.domain.qrary

val OTP_REQUEST_CODE = 1000
val GALLERY_REQUEST_CODE = 1002
val USER_TOKEN = "USER_TOKEN"
val IS_USER_LOGIN = "IS_USER_LOGIN"
val NPM = "NPM"
val BACK_PRESSED_INTERVAL = 2000

val SCAN_VISITOR = 2001
val SCAN_ADD_BUKU = 2002
val ADD_BUKU = 2003
val SCAN_PEMINJAM = 2004
val SCAN_ADD_BUKU_PINJAMAN = 2005
val SCAN_PENGEMBALIAN = 2006

val LIST_BORROWER = "DAFTAR PEMINJAM"
val LIST_HISTORY = "HISTORY"

val TYPE_BEFORE = "TYPE_BEFORE"
val TYPE_AFTER = "TYPE_AFTER"

val REQUEST_EDIT_BOOK = 3001
val REQUEST_DELETE_BOOK = 3002